1. What is CSS
2. CSS Basics 
3. Type of CSS
4. Type of Selectors 
5. CSS Color
6. CSS Backgroung 
7. CSS Text and Font
8. Psudo Class 
9. CSS Border
10. CSS Box Models 
11. CSS Project 


------------------1-------------------------------

CSS  :- Cascading style sheet

Beautification & Modern looking website

Responsiveness – 1% comes through html, 95% comes through CSS

We Will use HTML only for structure, all styling responsibility we will put on shoulder of CSS


-----------------2--------------------------------

Example 1:-

h1 --> Selector 
{ --> declaration start
: --> Value separator
; --> declaration separator
} --> declaration end 



//Selector
h1{

    // Property        // Value
    backgroung-color : Green;
}

-----------------3--------------------------

type of CSS 
--> There is 3 types of CSS

1. inline CSS 
2. internal CSS
3. External CSS

--------------Color-------------------

RGB --> Red Green Blue

min --> (0,0,0)
max --> (255,255,255)


HEX   :-  #FF 2D 00
           R  G  B


---------- Selectors--------

id :- 

class :-  

multi Selector:- date 21_fab file name

------------------------pseudo classes & selecting by attributes---------------------------

date 21_fab file name

link

hover

visited

active

-----------------font family---------------- 

--> We can change our fonts style using font family

----------------Border --------------------