<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Poppins, serif;
    }
    a{
        text-decoration: none;
    }
    .card{
        border: solid;
        width: 300px;
        margin: 2rem auto;
    }

    .upper-card{
        /* border: solid; 
        border-color: red;
        */
        position: relative;
        overflow: hidden;
    }
    .best-seller{
        background-color: #FF9457;
        position: absolute;
        top: 15px;
        left: 0px;
        padding: 0.2rem 1.1rem;
        font-size: 14px;
        color: white;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
    .offer{
        background-color: #FF9457;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        right: -12px;
        top: -12px;

        font-family: cursive;
        font-weight: 600;
        color: white;
        padding-top: 20px;
        padding-left: 9px;
        line-height: 1em;
    }
    .product-img{
        width: 100%;
    }
    .heart-container{
        background-color: white;
        position: absolute;
        bottom: 15px;
        right: 10px;
        padding: 0.5rem 0.5rem 0.2rem;
        border-radius: 50%;
    }
    .heart-icon{
        font-size: 1.5rem;
        cursor: pointer;
    }
    .heart-icon:hover{
        color: red;
    }
    .star-container{
        position: absolute;
        left: 5px;
        bottom: 10px;
    }
    .star-icon{
        color: #FF9457;
    }

    .lower-card{
        padding: 1rem;
    }

    .product-name{
        font-family: sans-serif;
        color: black;
        font-weight: 500;
        font-size: 1.2rem;
    }
    .product-type{
        color: #9b9696;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    .pricing{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
    }
    .mrp{
        font-weight: 400;
        color: #9b9696;
        font-size: 0.9rem;
        text-decoration: line-through;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>
<body>
    <div class="card">
        <div class="upper-card">
            <div class="best-seller">Best Seller</div>
            <div class="offer">50% OFF</div>
            <img src="/images/watch.jpg" class="product-img" alt="">
            
            <div class="star-container">
                <i class="fa-solid fa-star star-icon"></i>
                <i class="fa-solid fa-star star-icon"></i>
                <i class="fa-solid fa-star star-icon"></i>
                <i class="fa-solid fa-star star-icon"></i>
                <i class="fa-solid fa-star-half star-icon"></i>
            </div>
            <div class="heart-container">
                <i class="fa-regular fa-heart heart-icon"></i>
            </div>
        </div>
        <div class="lower-card">
            <a class="product-name" href="#">Fastrack Reflex Play+ Black: Intuitive Health & BT...</a>
            <p class="product-type">Unisex Watch</p>
            <!-- To get ₹ symbol, press: ctrl+alt+4 -->
            <p class="pricing">₹ 4,995 &nbsp;<span class="mrp">₹ 9,995</span></p>
        </div>
    </div>
</body>
</html>